Collecting Pillow
  Using cached Pillow-5.0.0.tar.gz
Installing collected packages: Pillow
  Running setup.py install for Pillow: started
    Running setup.py install for Pillow: finished with status 'error'
    Complete output from command c:\users\drindrin\appdata\local\programs\python\python37\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\drindrin\\AppData\\Local\\Temp\\pip-build-tnufeaz4\\Pillow\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record C:\Users\drindrin\AppData\Local\Temp\pip-u8rmf5k5-record\install-record.txt --single-version-externally-managed --compile:
    Single threaded build for Windows
    C:\Users\drindrin\AppData\Local\Temp\pip-build-tnufeaz4\Pillow\setup.py:35: RuntimeWarning: Pillow does not yet support Python 3.7 and does not yet provide prebuilt Windows binaries. We do not recommend building from source on Windows.
      RuntimeWarning)
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.7
    creating build\lib.win-amd64-3.7\PIL
    copying src\PIL\BdfFontFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\BmpImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\BufrStubImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ContainerIO.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\CurImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\DcxImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\DdsImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\EpsImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ExifTags.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\features.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\FitsStubImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\FliImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\FontFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\FpxImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\FtexImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GbrImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GdImageFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GifImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GimpGradientFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GimpPaletteFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\GribStubImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\Hdf5StubImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\IcnsImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\IcoImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\Image.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageChops.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageCms.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageColor.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageDraw.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageDraw2.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageEnhance.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageFilter.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageFont.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageGrab.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageMath.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageMode.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageMorph.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageOps.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImagePalette.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImagePath.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageQt.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageSequence.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageShow.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageStat.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageTk.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageTransform.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImageWin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\ImtImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\IptcImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\Jpeg2KImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\JpegImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\JpegPresets.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\McIdasImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\MicImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\MpegImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\MpoImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\MspImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\OleFileIO.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PaletteFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PalmImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PcdImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PcfFontFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PcxImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PdfImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PixarImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PngImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PpmImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PsdImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PSDraw.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\PyAccess.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\SgiImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\SpiderImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\SunImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\TarIO.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\TgaImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\TiffImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\TiffTags.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\version.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\WalImageFile.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\WebPImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\WmfImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\XbmImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\XpmImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\XVThumbImagePlugin.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\_binary.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\_tkinter_finder.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\_util.py -> build\lib.win-amd64-3.7\PIL
    copying src\PIL\__init__.py -> build\lib.win-amd64-3.7\PIL
    running egg_info
    writing src\Pillow.egg-info\PKG-INFO
    writing dependency_links to src\Pillow.egg-info\dependency_links.txt
    writing top-level names to src\Pillow.egg-info\top_level.txt
    warning: manifest_maker: standard file '-c' not found
    
    reading manifest file 'src\Pillow.egg-info\SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    warning: no files found matching '*.c'
    warning: no files found matching '*.h'
    warning: no files found matching '*.sh'
    no previously-included directories found matching 'docs\_static'
    warning: no previously-included files found matching '.coveragerc'
    warning: no previously-included files found matching 'codecov.yml'
    warning: no previously-included files found matching '.editorconfig'
    warning: no previously-included files found matching '.landscape.yaml'
    warning: no previously-included files found matching '.travis'
    warning: no previously-included files found matching '.travis\*'
    warning: no previously-included files found matching 'appveyor.yml'
    warning: no previously-included files found matching 'build_children.sh'
    warning: no previously-included files found matching 'tox.ini'
    warning: no previously-included files matching '.git*' found anywhere in distribution
    warning: no previously-included files matching '*.pyc' found anywhere in distribution
    warning: no previously-included files matching '*.so' found anywhere in distribution
    writing manifest file 'src\Pillow.egg-info\SOURCES.txt'
    running build_ext
    
    
    The headers or library files could not be found for zlib,
    a required dependency when compiling Pillow from source.
    
    Please see the install instructions at:
       https://pillow.readthedocs.io/en/latest/installation.html
    
    Traceback (most recent call last):
      File "C:\Users\drindrin\AppData\Local\Temp\pip-build-tnufeaz4\Pillow\setup.py", line 792, in <module>
        zip_safe=not (debug_build() or PLATFORM_MINGW), )
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\core.py", line 148, in setup
        dist.run_commands()
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\dist.py", line 955, in run_commands
        self.run_command(cmd)
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\dist.py", line 974, in run_command
        cmd_obj.run()
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\site-packages\setuptools\command\install.py", line 61, in run
        return orig.install.run(self)
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\command\install.py", line 545, in run
        self.run_command('build')
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\dist.py", line 974, in run_command
        cmd_obj.run()
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\command\build.py", line 135, in run
        self.run_command(cmd_name)
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\dist.py", line 974, in run_command
        cmd_obj.run()
      File "c:\users\drindrin\appdata\local\programs\python\python37\lib\distutils\command\build_ext.py", line 339, in run
        self.build_extensions()
      File "C:\Users\drindrin\AppData\Local\Temp\pip-build-tnufeaz4\Pillow\setup.py", line 580, in build_extensions
        raise RequiredDependencyException(f)
    __main__.RequiredDependencyException: zlib
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "C:\Users\drindrin\AppData\Local\Temp\pip-build-tnufeaz4\Pillow\setup.py", line 804, in <module>
        raise RequiredDependencyException(msg)
    __main__.RequiredDependencyException:
    
    The headers or library files could not be found for zlib,
    a required dependency when compiling Pillow from source.
    
    Please see the install instructions at:
       https://pillow.readthedocs.io/en/latest/installation.html
    
    
    
    ----------------------------------------
